/**app.wxss**/
@import 'weui.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.all_container{
  font-family: "Microsoft Yahei";
  font-weight: light;
  font-size: 34rpx;
}

