<view class="all_container">

<view>
  <!--<view class="titleBar">
    <view class="return" bindtap="return">
        <image src="{{back}}" mode="widthFix" style="width:60rpx"></image>
    </view>
    <view class="mid">发布公告</view>
    <view class="right">提交</view>
  </view>-->

  <textarea  class="message" bindinput="inputannounce" placeholder="请输入公告内容"/>

<!--<view class="add" bindtap="show" bindtap="choose_from">
      <view wx:for="{{src}}" class="mut_image">
      <image src="{{item}}" class="add_img" ></image>
      </view>
</view>-->
 
<button bindtap="set" class="button">发布公告</button>
</view>


<!--<view class="float" wx:if="{{view}}" bindtap="cancel">
  <view class="alert">
    <view class="camera" bindtap="camera">拍照</view>
    <view class="camera" bindtap="choose_from">从手机相册选择</view>
    <view class="camera" bindtap="cancel">取消</view>
  </view>
</view>-->

</view>