/* pages/function/function.wxss */
/*滑块*/
.swiper-tab {
  height: 100rpx;
  background: orange;
  width: 100%;
  text-align: center;
  line-height: 80rpx;

}
.swiper-tab-list {

  text-align: center;
  display: inline-block;
  width: 20%;
  color: white;
}
.swiper-tab-list image{
    text-align: center;
    margin-top: 10rpx;
}
.on {
  color: white;
  border-bottom: 5rpx solid white;
}
.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

/*内容*/
.body text{
    padding-left:10rpx;
}
.line{
    width: 1080rpx;
    height: 3rpx;
    background: grey;
}
.column{
    width: 10rpx;
    height: 50rpx;
    padding-top: 20rpx;
    padding-left: 20rpx;
}
.pen{
    width: 60rpx;
    height: 60rpx;
    padding-left: 480rpx;
    padding-top: 10rpx;
}
.choice{
    height: 180rpx;
    display:-webkit-flex;
}
.choice view{
    width: 140rpx;
    height: 60rpx;
    text-align: center;
    line-height: 70rpx;
    font-size: 30rpx;
    margin-top: 20rpx;
    margin-left: 20rpx;
}
.one{
    flex: 1;   
}
.style{
    color: orange;
    border-radius: 30rpx;
    border: 3rpx solid orange;
}
.stylex{
    color: white;
    background: orange;
    border-radius: 30rpx;
    border: 3rpx solid orange;
}
.recommendation{
    padding-top: 20rpx;
    display:-webkit-flex;
    flex-direction: column;
}
.option{
    width: 710rpx;
    border: 3rpx solid orange;
    border-radius: 10rpx;
    margin-left: 20rpx;
    margin-bottom: 20rpx;
    flex: 1;
    display: -webkit-flex;
}
.headimage{
    flex: 1;
}
.headimage image{
    padding-top: 8rpx;
    padding-left: 10rpx;
}
.name{
    flex: 1;
}
.introduction{
    flex: 2;
}
.clubname{
    font-size: 40rpx;
    text-align: left;
    padding-top: 40rpx;
}
.people{
    display: -webkit-flex;
    padding-top: 10rpx;
}
.peopleimage{
    flex: 1;
}
.number{
    flex: 4;
    font-size: 24rpx;
    color: grey;
    padding-top: 5rpx;
}
.introduction image{
    float: right;
    padding-top: 50rpx;
}