/* pages/club/recall_edit/recall_edit.wxss */

.userinfo {
  /*padding: 200rpx;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  /*height: 400rpx;*/
  margin-top: 30rpx;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin-top: 20rpx;
  border-radius: 50%;
  border: 1rpx double orange;
  /*border-color: #bfbfbf;*/
}

.img1 {
  width: 60rpx;
  height: 60rpx;
  margin-top: 18rpx;
}

.top {
  width: 100%;
  height: 90rpx;
  background-color: orange;
  display: -webkit-flex;
}

.contain0 {
  flex: 1;
}

.contain1 {
  flex: 4;
  text-align: center;
  margin-top: 17rpx;
  color: white;
}

.contain2 {
  flex: 1;
  margin-top: 25rpx;
  color: white;
  font-size: 0.8em;
  text-align: center;
}

.tiltle {
  width: 60%;
  margin: 20rpx auto;
  display: flex;
  direction: columen;
  height: 80rpx;
}

.times {
  margin-top: -20rpx;
  margin-left: 15rpx;
}

.input {
  border-bottom: 4rpx orange solid;
}

.inputs {
  text-align: center;
}

.bds {
  height: 52rpx;
  width: 400rpx;
  border-bottom: 4rpx orange solid;
}

.textarea {
  width: 90%;
  height: 400rpx;
  /*border: 3rpx saddlebrown solid;*/
  margin: 3rpx auto;
}

.left-side {
  width: 200rpx;
  height: 50rpx;
  font-size: 0.9em;
  border-left: 10rpx orange solid;
}

.info {
  right: 10rpx;
  margin-left: 450rpx;
  color: darkgrey;
}

.secend {
  display: flex;
  direction: colmen;
}

.file {
  margin-left: 50rpx;
}

.add {
  height: 80px;
  padding-top: 10rpx;
  padding-left: 10rpx;
}

.add_img {
  width: 130rpx;
  height: 130rpx;
  margin-left: 10rpx;
  border: 3rpx solid #c0c0c0;
}

.mut_image {
  display: inline-flex;
}

.float {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
}

.camera {
  display: flex;
  justify-content: center;
  background-color: white;
  text-align: center;
  height: 45px;
  border: 1px solid blanchedalmond;
  align-items: center;
}

.alert {
  padding-top: 120%;
}

.img {
  margin-left: 50rpx;
  width: 150rpx;
  height: 150rpx;
  padding-left: 20rpx;
  display: inline-flex;
}

.btn {
  color: white;
}

.btm {
  color: white;
}

.picture {
  margin-left: 30rpx;
}

.button {
  font-size: 30rpx;
  width: 200rpx;
  height: 70rpx;
  margin-bottom: 100rpx;
  background: orange;
  color: white;
}
