/* pages/mine/mine.wxss */
.top {
  background-color: orange;
  height: 90rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  /*display:flex表示弹性布局*/
}

.contain1 {
  padding-top: 16rpx;
  padding-left: 245rpx;
  color: white;
}

.contain2 {
  padding-top: 30rpx;
  padding-left: 136px;
}

#img1 {
  height: 60rpx;
  width: 60rpx;
  padding-top: 14rpx;
}


#head_img {
  border-radius: 50%;
  height: 100rpx;
  width: 100rpx;
   margin:19rpx 25rpx;
}

/*滑块*/
.swiper-tab {
  height: 95rpx;
  width: 100%;
  text-align: center;
  line-height: 80rpx;
  display: -webkit-flex;
}
.swiper-tab-list {
  flex: 1;
  text-align: center;
  border-bottom: 2rpx solid #ccc;
  display: inline-block;
  width: 20%;
}
.on {
  border-bottom: 5rpx solid orange;
}
.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

/*内容*/
.option{
    width: 710rpx;
    border: 3rpx solid orange;
    border-radius: 10rpx;
    margin-left: 20rpx;
    margin-bottom: 20rpx;
    margin-top:10rpx;
    flex: 1;
    display: -webkit-flex;
}
.headimage{
    flex: 1;
    text-align: center;
    padding-top:15rpx;
}
.headimage image{
    width: 130rpx;
    height: 130rpx;
    border: 3rpx solid orange;
    border-radius: 50%;
}
.name{
    flex: 2;
}
.introduction{
    flex: 1;
}
.clubname{
    text-align: left;
    padding-top: 40rpx;
}
.people{
    display: -webkit-flex;
    padding-top: 10rpx;
}
.peopleimage{
    flex: 1;
}
.number{
    flex: 4;
    font-size: 24rpx;
    color: grey;
    padding-top: 5rpx;
}
.introduction image{
    float: right;
    padding-top: 50rpx;
}
.create{
    font-size: 24rpx;
    text-align: center;
    display: -webkit-flex;
    direction: column;
}
.b{
    color: orange;  
}

/* pages/club_manageactivity/club_manageactivity.wxss */

.title {
  height: 80rpx;
  background-color: orange;
  display: inline-flex;
  width: 100%;
}
/*.white{
    background: white;
    margin-bottom: 30rpx;
}*/
.white{
    background: white;
    margin-top:30rpx;
    margin-bottom: 10rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    display: -webkit-flex;
    direction: column;
}
.return {
  padding-top: 15rpx;
}

.manage_club {
  padding-top: 20rpx;
  color: white;
}

.background {
  /*background-image: url({{http://wxapp1.b0.upaiyun.com/ljq/img/demo.jpg}});*/
  width: 210rpx;
  height: 300rpx;
  /*margin-top: 20rpx;*/
}
.small_img{
    color: white;
}
.img_padding{
    padding-top: 20rpx;
    display: inline-flex;
    margin-left: 570rpx;
}
.create{
    display: -webkit-flex;
    direction: column;
    margin-top: 20rpx;
    border-color: red;
}
.create_{
    flex: 5;
    font-size: 30rpx;
    text-align: left;
}
.find{
    flex: 1;
    text-align: right;
    font-size: 24rpx;
    color: orange;
    text-decoration: underline;
}
.img_marign{
    flex:1;
}
.display{
    display: inline-flex;
    height: 70rpx;
    width: 100%;
}
.img_mar{
    margin-right: 30rpx;
}
.kind_mes{
    margin-top: 25rpx;
    margin-left: 10rpx;
}
.font{
    flex:5;
    font-size: 25rpx;
    line-height: 40rpx;

}
/*.all{
    margin-bottom: 10rpx;
    background-color: white;
}*/
.left_{
    flex:1;
    /*margin-top: 20rpx;*/
    margin-bottom: 10rpx;
    background-color: white;
}
.right_{
    flex:2;
}
.delete{
    flex:1;
}
.back_all{
    height: 30rpx;
    width: 100%;
    background-color:rgb(238, 238, 238);
}


.top {
  background-color: orange;
  height: 80rpx;
  display: flex;
  text-align: center;
  line-height: 80rpx;
  font-size: 30rpx;
}

.contain1 {
  flex: 1;
  color: white;
  padding-top: 10rpx;
}
.contain2 {
  flex: 1.4;
  color: white;
  text-align: left;
  font-size: 24rpx;
}
.contain3 {
  flex: 6;
  color: white;
}
.swiper {
  display: block;
  height: 150px;
}

.image {
  display: inline;
  overflow: hidden;
}